/*Style Switcher*/

#style-switcher {
    background: #fff;
    border-radius: 0 0 3px;
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.2);
    left: 0;
    position: fixed;
    top: 183px;
    width: 250px;
    z-index: 9999;
    padding: 15px 20px 24px;
    }
    
    .layer i{
    color: 273272;
    font-size: 20px;
    line-height: 26px;
    }
    .layer li{
    border-bottom: 1px solid rgba(0, 0, 0, 0.123);
    padding: 2px 0px 2px;
    }
    .layer li:last-child{
    border-bottom: none;
    }
    .layer li a {
    font-size: 14px;
    line-height: 26px;
    font-weight: 600;
    text-transform: uppercase;
    padding-left: 7px;
    position: relative;
    top: -2px;
    }
    #style-switcher h2 {
    color: #222;
    font-size: 18px;
    margin-bottom: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: left;
    text-transform: uppercase;
    font-weight: 600;
    }
    #style-switcher .layout-title{
    margin-bottom: 10px
    }
    #style-switcher .color-title{
    margin-top: 8px;
    display: block;
    margin-bottom: 10px;
    }
    #style-switcher h2 a {
    background: #ff5500;
    display: block;
    height: 50px;
    position: absolute;
    right: -50px;
    top: 0;
    width: 50px;
    text-align: center;
    }
    
    #style-switcher h2 a i {
    color: #fff;
    font-size: 28px;
    left: 10px;
    line-height: 50px;
    }
    
    #colorslist {
    list-style: none;
    overflow: hidden;
    }
    
    #colorslist li {
    float: left;
    }
    
    #colorslist li a {
    cursor: pointer;
    display: block;
    height: 44px;
    margin: 4px 4px;
    width: 44px;
    }
    #colorslist a{
    position: relative;
    }
    #colorslist a.active::after{
    position: absolute;
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    content: "\f00c";
    font-size: 16px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    
    }
    #reset {
    margin: 0 0 15px 2px;
    }
    
    #reset a {
    color: #fff;
    font-size: 12px;
    }
    
    #darkoverlayarea h2 {
    font-size: 16px;
    margin-top: 6px;
    color: #222;
    cursor: pointer;
    }
    
    #darkoverlayarea h2 span{
    width: 20px;
    height: 20px;
    border: 1px solid rgba(0, 0, 0, 0.4);
    display: inline-block;
    position: relative;
    top: 5px;
    margin-left: 4px;
    }
    #style-switcher  .color-menu {
    margin-bottom: 15px;
    }
    #style-switcher  .color-menu .nav li{
    padding: 0px;
    margin: 0px;
    }
    #style-switcher  .color-menu .nav li a{
    padding: 0px;
    margin: 0px;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0px 5px;
    -webkit-transition: .3s linear;
    -moz-transition: .3s linear;
    transition: .3s linear;
    }
    #style-switcher  .color-menu .nav li a:hover,
    #style-switcher  .color-menu .nav li a.active
    {
    color: #ff5500;
    }
    /* #style-switcher  .color-menu .nav{
    
    }
    #style-switcher  .color-menu .nav{
    
    }
    #style-switcher  .color-menu .nav{
    
    }
    #style-switcher  .color-menu .nav{
    
    } */
    
    .color1 {
    background: #0f78f2;
    }
    .color2 {
    background: #E91E63;
    }
    .color3 {
    background: #673AB7;
    }
    .color4 {
    background: #00BCD4;
    }
    .color5 {
    background: #009688;
    }
    .color6 {
    background: #4CAF50;
    }
    .color7 {
    background: #8BC34A;
    }
    .color8 {
    background: #353b48;
    }
    .color9 {background: #E88EBA;}
    .color10 {
    background: #795548;
    }
    .color11 {
    background: #f1c40f;
    }
    .color12 {background: #D8616D;}
    .color13 {
    background: #3f51b5;
    }
    .color14 {
    background: #00695c;
    }
    .color15 {
    background: #039be5;
    }
    .color16 {
    background: #ff5500;
    }
    .icon-2x {
      color: #fff;
      font-size: 22px;
      line-height: 30px;
      }
      .layout-selection li {
      list-style: outside none none;
      }
      .layout-selection li i {
      color: #3498DB;
      font-size: 14px;
      padding-right: 10px;
      }
      .item-version ul{
      padding: 0;
      margin: 0;
      list-style: none;
      }
      .item-version ul li{
      display: block;
      text-align: center;
      position: relative;
      
      }
      .item-version p {
      position: absolute;
      left: 0;
      bottom: 0;
      color: #000;
      width: 100%;
      background: #207FDC;
      color: #fff;
      }
      .item-version ul li a {
      display: block;
      margin-bottom: 8px;
      padding: 6px;
      /* text-transform: uppercase; */
      color: #fff;
      }
      
      
      button.btn.btn-sm.btn-rounded.btn-primary.reset-btn {
          border-radius: 50px;
          padding: 4px 14px;
          margin-top: 10px;
          background: #696a6b!important;
          border: 1px solid #696a6b!important;
      }
      
    div#comment-log-reg {
        z-index: 9999;
    }
      
      /*Style Switcher End*/

      .buybtn {
        display: inline-block;
        background: #82b440;
        padding: 0px 30px 0px 55px;
        height: 50px;
        line-height: 50px;
        border-radius: 50px;
        color: #fff;
        font-weight: 600;
        position: relative;
        -webkit-transition: all 0.3s ease-in;
        -o-transition: all 0.3s ease-in;
        transition: all 0.3s ease-in; 
    }

    .buybtn i {
        position: absolute;
        font-size: 14px;
        top: 3px;
        left: 3px;
        width: 44px;
        height: 44px;
        line-height: 44px;
        text-align: center;
        border-radius: 50%;
        background: #fff;
        color: #82b440;
        -webkit-transition: all 0.3s ease-in;
        -o-transition: all 0.3s ease-in;
        transition: all 0.3s ease-in; 
    }
  
    .buybtn:hover  {
        color: #fff;
        background: #61951d;
    }
  
    .buybtn:hover i {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg); }
        .color-title1{
        font-size:13px;
        font-weight:600;
    }