{
    "Sign in to Dar Al-Iskan Real Estate":"تسجيل الدخول إلى دار الإسكان العقارية",
    "Turn Your ideas into Reality":"حول أفكارك إلى واقع",
    "Your Email":"بريدك الإلكتروني",
    "Your Password":"كلمة المرور الخاصة بك",
    "Transform Your Real Estate Vision into Seamless Reality":"حول رؤيتك العقارية إلى واقع سلس",
    "Sign In":"تسجيل الدخول",
    "Account":"حساب",
    "Logout":"الخروج",
    "Dashboard":"لوحه القياده",
    "Vip Clients":"عملاء كبار الشخصيات",
    "General Clients":"العملاء العامون",
    "Listing On Sell":"الإدراج في البيع",
    "Listing Sold":"تم بيع القائمة",
    "Latest Listings":"أحدث القوائم",
    "Kroki No":"كروكي لا",
    "Title":"عنوان",
    "Date":"تاريخ",
    "Actions":"الاجراءات",
    "Latest Clients":"أحدث العملاء",
    "Type":"نوع",
    "Email":"البريد الإلكتروني",
    "Phone":"الهاتف",
    "General Information":"معلومات عامة",
    "Management":"إدارة",
    "Land Management":"إدارة الأراضي",
    "Client Management":"إدارة العملاء",
    "Appointment Scheduling":"جدولة المواعيد",
    "Account Information":"معلومات الحساب",
    "Change Password":"تغيير كلمة المرور",
    "Add Listing":"اضافة اعلان",
    "Filters":"مرشحات",
    "Land Type":"نوع الأرض",
    "Land Size":"مساحة الأرض",
    "Size":"حجم",
    "No Of Bedrooms":"عدد غرف النوم",
    "No Of Toilets":"عدد المراحيض",
    "No Of Majlis":"عدد المجلس",
    "No Of Floors":"عدد الطوابق",
    "No Of Kitchens":"عدد المطابخ",
    "All Time":"كل الوقت",
    "By Date":"حسب التاريخ",
    "Start Date":"بدء العرض",
    "End Date":"انتهاء العرض",
    "Download":"تحميل",
    "Listing Title":"عنوان الإعلان",
    "Status":"حالة",
    "Client":"عميل",
    "Guest":"ضيف",
    "Location":"مكان",
    "Property Type":"نوع العقار",
    "Apartment":"شقة",
    "Land":"بري",
    "Villa":"فيلا",
    "Amount":"مبلغ",
    "Create":"خلق",
    "Land Media":"لاند ميديا",
    "Add Client":"إضافة عميل",
    "Client Name":"اسم العميل",
    "All Clients":"جميع العملاء",
    "First Name":"الاسم الأول",
    "Middle Name":"الاسم الأوسط",
    "Last Name":"اسم العائلة",
    "Vip":"كبار الشخصيات",
    "Phone No":"رقم الهاتف",
    "Is Client VIP":"هل العميل VIP",
    "Client Has No Listings!":"العميل ليس لديه قوائم!",
    "Update":"تحديث",
    "Yes":"نعم",
    "No":"لا",
    "Old Password":"كلمة المرور القديمة",
    "New Password":"كلمة مرور جديدة",
    "Re-Type Password":"أعد كتابة كلمة المرور",
    "Change":"تغيير"
  }